{
  "name": "tucbs-building-tools",
  "private": true,
  "description": "Node.js tools used to convert CityJSON buildings into 3D Tiles (glTF + tiling), used alongside the conda-managed cjio/citygml-tools pipeline.",
  "dependencies": {
    "@csi-foxbyte/cityjson-to-3d-tiles": "0.0.24",
    "@gltf-transform/core": "^4.2.0",
    "@gltf-transform/extensions": "^4.2.0",
    "cesium": "^1.131.0",
    "draco3dgltf": "^1.5.7"
  }
}
